# Interview

InterviewLists/: InterviewLists.sln
InterviewLists/InterviewLists/: InterviewLists.csproj  Program.cs  Startup.cs  appsettings.json
InterviewLists/InterviewLists.Application/: InterviewLists.Application.csproj
InterviewLists/InterviewLists.Application.Tests/: InterviewLists.Application.Tests.csproj  TestBase.cs
InterviewLists/InterviewLists.Application.Tests/Infrastructure/: AutoMapperFactory.cs  InterviewContextFactory.cs  TestFixtureFactory.cs
InterviewLists/InterviewLists.Application.Tests/Services/: ArtistServiceTests.cs  AuthorizationServiceTests.cs  CarMakeServiceTests.cs  CarModelServiceTests.cs  CarServiceTests.cs  TripServiceTests.cs
InterviewLists/InterviewLists.Application.Tests/WebServices/: CountriesWebServiceTests.cs
InterviewLists/InterviewLists.Application/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
InterviewLists/InterviewLists.Application/Interfaces/: IInterviewDbContext.cs
InterviewLists/InterviewLists.Application/Roles/: RolesHelper.cs
InterviewLists/InterviewLists.Common/: Class1.cs
InterviewLists/InterviewLists.Domain/Entities/: Artist.cs  BaseEntity.cs  Car.cs  CarMake.cs  CarModel.cs  Trip.cs
InterviewLists/InterviewLists.Infrastructure/: InterviewLists.Infrastructure.csproj
InterviewLists/InterviewLists.Infrastructure/WebServices/: CountriesWebService.cs
InterviewLists/InterviewLists.Persistence/: InterviewDbContext.cs  InterviewDbContextFactory.cs  InterviewInitializer.cs  InterviewLists.Persistence.csproj
InterviewLists/InterviewLists.Persistence/Configurations/: ArtistConfiguration.cs  CarConfiguration.cs  CarMakeConfiguration.cs  CarModelConfiguration.cs  TripConfiguration.cs
InterviewLists/InterviewLists.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
InterviewLists/InterviewLists/Controllers/: ArtistController.cs  AuthorizationController.cs  CarController.cs  HomeController.cs  TripController.cs
InterviewLists/InterviewLists/Models/: ErrorViewModel.cs
InterviewLists/InterviewLists/Properties/: launchSettings.json
InterviewLists/InterviewLists/Properties/PublishProfiles/: InterviewLists20190630114138 - Web Deploy.pubxml
InterviewLists/InterviewLists/Roles/: AdminRole.cs
InterviewLists/InterviewLists/Views/: _ViewImports.cshtml
InterviewLists/InterviewLists/Views/Artist/: Index.cshtml
InterviewLists/InterviewLists/Views/Car/: Index.cshtml
InterviewLists/InterviewLists/Views/Home/: Index.cshtml
InterviewLists/InterviewLists/Views/Shared/: _Layout.cshtml
InterviewLists/InterviewLists/Views/Shared/Artist/: _artistTable.cshtml
InterviewLists/InterviewLists/Views/Shared/Car/: _carTable.cshtml
InterviewLists/InterviewLists/Views/Shared/Trip/: _tripTable.cshtml
InterviewLists/InterviewLists/Views/Trip/: Index.cshtml
InterviewLists/InterviewLists/wwwroot/css/: site.css
InterviewLists/InterviewLists/wwwroot/js/: artist.js  car.js  site.js  trip.js
Task1/: 1.sql  2.sql  3.sql
(+43 files in other folders)
