<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>5a5d77cc-bc2f-4df7-baf9-6dc028c22b8e</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\InterviewLists.Application\InterviewLists.Application.csproj" />
    <ProjectReference Include="..\InterviewLists.Infrastructure\InterviewLists.Infrastructure.csproj" />
    <ProjectReference Include="..\InterviewLists.Persistence\InterviewLists.Persistence.csproj" />
  </ItemGroup>

</Project>
